<!DOCTYPE html>
<html>

<head>

    <style>
        body {
            display: flex;
            margin: 0;
            width: 100vw;
            height: 100vh;
            background-color: #59546C;
            color: #fefbe8;

            -webkit-user-select: none;
            user-select: none;
            user-drag: none;
            -webkit-user-drag: none;
            -webkit-app-region: drag;
        }

        #messages {
            box-sizing: border-box;
            display: flex;
            overflow-y: auto;
            width: 100%;
            height: 100%;
            padding: 8px 16px;
        }

        #version {
            position: absolute;
            bottom: 0.5px;
            left: 2px;
            color: #888887;
        }
    </style>
</head>

<body>
    Critical Hit - <span id="version"></span>
    <div id="message"></div>
    <script>
        // Display the current version
        const $message = document.getElementById('message')
        const $version = document.getElementById('version');

        // set version
        $version.innerText = window.location.hash.substring(1);

        // Listen for messages
        const { ipcRenderer } = require('electron');
        ipcRenderer.on('message', function (event, text) {
            $message.innerHTML = text;
        })
    </script>
</body>

</html>